<?php
return[
    'price'=> 'Cenu monitorings',
    'add'=> 'Pievienot',
    'search' => 'Meklēt',
    'barcode' => 'Svītrkods',
    'prname' => 'Produkta nosaukums',
    'count' => 'Daudzums',
    'measure' => 'Mērvienība',
    'date' => 'Datums',
    'shname' => 'Veikala nosaukums',
    'street' => 'Iela',
    'city' => 'Pilsēta',
    'country' => 'Valsts',
    'one' => 'Cena par vienu',
    'unit' => 'Cena par vienību',
    'limit' => 'Akcija beidzas',
    'sale' => 'Akcijas cena',
    'no' => 'Šāds produkts nav pievienots',
    'back' => 'Atpakaļ',
    'store' => 'Veikals',
    'product' => 'Produkts',
    'sales' => 'Akcija',
    'delete' => 'Dzēst',
];
