<?php
return[
    'price'=> 'Cenu monitorings',
    'add'=> 'Pievienot',
    'search' => 'Meklēt',
    'barcode' => 'Svītrkods',
    'prname' => 'Produkta nosaukums',
    'count' => 'Daudzums',
    'measure' => 'Mērvienība',
    'date' => 'Datums',
    'shname' => 'Veikala nosaukums',
    'street' => 'Iela',
    'city' => 'Pilsēta',
    'country' => 'Valsts',
    'one' => 'Cena par vienu',
    'unit' => 'Cena par vienību',
    'limit' => 'Akcija beidzas',
    'sale' => 'Akcijas cena',
    'no' => 'Šāds produkts nav pievienots',
    'back' => 'Atpakaļ',
    'store' => 'Veikals',
    'product' => 'Produkts',
    'sales' => 'Akcija',
    'delete' => 'Dzēst',
    'login' => 'Pieslēgties',
    'register' => 'Reģistrēties',
    'profile' => 'Profilis',
    'logout' => 'Izrakstīties',
    'pricetag' => 'Cenuzīmes ID: ',
    'product_not_found' => 'Šāda produkta nav',
    'product_deleted' => 'Produkts izdzēsts!',
    'delete_error' => 'Kļūda',
];
