<?php
return[
    'price'=> 'Price monitoring',
    'add'=> 'Add',
    'search' => 'Search',
    'barcode' => 'Barcode',
    'prname' => 'Product Name',
    'count' => 'Quantity',
    'measure' => 'Unit of measurement',
    'date' => 'Date',
    'shname' => 'Store Name',
    'street' => 'Street',
    'city' => 'City',
    'country' => 'Country',
    'one' => 'Price for one',
    'unit' => 'Price per unit',
    'limit' => 'Promotion ends',
    'sale' => 'Promotion price',
    'no' => 'No such product has been added',
    'back' => 'Back',
    'store' => 'Store',
    'product' => 'Product',
    'sales' => 'Sale',
    'delete' => 'Delete',
];
